<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.davelee.mdiscis.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="de.davelee.mdiscis.gui.AddDialog">
<!--   -->
</a>
<h3>Class <a href="de/davelee/mdiscis/gui/AddDialog.html" title="class in de.davelee.mdiscis.gui">de.davelee.mdiscis.gui.AddDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8397731490351720561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>discBox</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; discBox</pre>
</li>
<li class="blockList">
<h4>startTrackSpinner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> startTrackSpinner</pre>
</li>
<li class="blockList">
<h4>endTrackSpinner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> endTrackSpinner</pre>
</li>
<li class="blockList">
<h4>subjectField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> subjectField</pre>
</li>
<li class="blockList">
<h4>speakerField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> speakerField</pre>
</li>
<li class="blockList">
<h4>talkTitleField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> talkTitleField</pre>
</li>
<li class="blockList">
<h4>dayDateSpinner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> dayDateSpinner</pre>
</li>
<li class="blockList">
<h4>monthDateSpinner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> monthDateSpinner</pre>
</li>
<li class="blockList">
<h4>yearDateSpinner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> yearDateSpinner</pre>
</li>
<li class="blockList">
<h4>talkRecordedOption</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> talkRecordedOption</pre>
</li>
<li class="blockList">
<h4>discStore</h4>
<pre><a href="de/davelee/mdiscis/data/DiscStore.html" title="class in de.davelee.mdiscis.data">DiscStore</a> discStore</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="de/davelee/mdiscis/gui/MDISCISGUI.html" title="class in de.davelee.mdiscis.gui">MDISCISGUI</a> gui</pre>
</li>
<li class="blockListLast">
<h4>addDialogConfig</h4>
<pre><a href="de/davelee/mdiscis/config/AddDialogConfig.html" title="class in de.davelee.mdiscis.config">AddDialogConfig</a> addDialogConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.davelee.mdiscis.gui.HelpScreen">
<!--   -->
</a>
<h3>Class <a href="de/davelee/mdiscis/gui/HelpScreen.html" title="class in de.davelee.mdiscis.gui">de.davelee.mdiscis.gui.HelpScreen</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8280654427837134758L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> searchLabel</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> searchField</pre>
</li>
<li class="blockList">
<h4>topicsLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> topicsLabel</pre>
</li>
<li class="blockList">
<h4>topicsList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; topicsList</pre>
</li>
<li class="blockList">
<h4>topicsModel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; topicsModel</pre>
</li>
<li class="blockList">
<h4>displayPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</a> displayPane</pre>
</li>
<li class="blockList">
<h4>contentUrls</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; contentUrls</pre>
</li>
<li class="blockListLast">
<h4>helpConfig</h4>
<pre><a href="de/davelee/mdiscis/config/HelpConfig.html" title="class in de.davelee.mdiscis.config">HelpConfig</a> helpConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.davelee.mdiscis.gui.MDISCISGUI">
<!--   -->
</a>
<h3>Class <a href="de/davelee/mdiscis/gui/MDISCISGUI.html" title="class in de.davelee.mdiscis.gui">de.davelee.mdiscis.gui.MDISCISGUI</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1685964927592081737L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>discStore</h4>
<pre><a href="de/davelee/mdiscis/data/DiscStore.html" title="class in de.davelee.mdiscis.data">DiscStore</a> discStore</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> statusBar</pre>
</li>
<li class="blockList">
<h4>discLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> discLabel</pre>
</li>
<li class="blockList">
<h4>discModel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; discModel</pre>
</li>
<li class="blockList">
<h4>discBox</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; discBox</pre>
</li>
<li class="blockList">
<h4>clearDiscButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clearDiscButton</pre>
</li>
<li class="blockList">
<h4>addDiscButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addDiscButton</pre>
</li>
<li class="blockList">
<h4>deleteDiscButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> deleteDiscButton</pre>
</li>
<li class="blockList">
<h4>dialogPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> dialogPanel</pre>
</li>
<li class="blockList">
<h4>contentsPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentsPanel</pre>
</li>
<li class="blockList">
<h4>editTrackButtons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>[] editTrackButtons</pre>
</li>
<li class="blockList">
<h4>deleteTrackButtons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>[] deleteTrackButtons</pre>
</li>
<li class="blockList">
<h4>previousTracksButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> previousTracksButton</pre>
</li>
<li class="blockList">
<h4>nextTracksButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> nextTracksButton</pre>
</li>
<li class="blockList">
<h4>addTracksButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addTracksButton</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>trackNum</h4>
<pre>int trackNum</pre>
</li>
<li class="blockList">
<h4>guiConfig</h4>
<pre><a href="de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config">GUIConfig</a> guiConfig</pre>
</li>
<li class="blockList">
<h4>menuConfig</h4>
<pre><a href="de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">MenuConfig</a> menuConfig</pre>
</li>
<li class="blockList">
<h4>helpConfig</h4>
<pre><a href="de/davelee/mdiscis/config/HelpConfig.html" title="class in de.davelee.mdiscis.config">HelpConfig</a> helpConfig</pre>
</li>
<li class="blockListLast">
<h4>addDialogConfig</h4>
<pre><a href="de/davelee/mdiscis/config/AddDialogConfig.html" title="class in de.davelee.mdiscis.config">AddDialogConfig</a> addDialogConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.davelee.mdiscis.gui.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="de/davelee/mdiscis/gui/SplashScreen.html" title="class in de.davelee.mdiscis.gui">de.davelee.mdiscis.gui.SplashScreen</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1199055213432005930L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> titleLabel</pre>
</li>
<li class="blockList">
<h4>loadingLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> loadingLabel</pre>
</li>
<li class="blockList">
<h4>copyrightLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> copyrightLabel</pre>
</li>
<li class="blockListLast">
<h4>logoPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> logoPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
