# mdiscis

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  innosetupconfig.iss  launch4jconfig.xml  pom.xml  sonar-project.properties
docs/: index.html
src/main/java/de/davelee/mdiscis/config/: AddDialogConfig.java  GUIConfig.java  HelpConfig.java  MenuConfig.java  package-info.java
src/main/java/de/davelee/mdiscis/data/: Disc.java  DiscStore.java  SortedTracks.java  Talk.java  Track.java  package-info.java
src/main/java/de/davelee/mdiscis/gui/: AddDialog.java  HelpScreen.java  ImageDisplay.java  MDISCISGUI.java  SplashScreen.java  package-info.java
src/main/java/mdiscis/data/: Disc.java  DiscStore.java  SortedTracks.java  Talk.java  Track.java
src/main/java/mdiscis/gui/: AddDialog.java  HelpScreen.java  MDISCISGUI.java  SplashScreen.java
src/main/resources/: addtracks.html  applicationContext.xml  deletedisc.html  edittrack.html  intro.html  loaddiscstore.html  log4j2.xml  mainscreen.html  mdiscis-config.xml  newdiscstore.html  savediscstore.html
src/main/resources/html/: adddisc.html  addtracks.html  cleardisc.html  deletetrack.html  edittrack.html  intro.html  loaddiscstore.html  mainscreen.html  savediscstore.html
src/test/java/de/davelee/mdiscis/config/: AddDialogConfigTest.java  GUIConfigTest.java  HelpConfigTest.java  MenuConfigTest.java
src/test/java/de/davelee/mdiscis/data/: DiscStoreMock.java  DiscStoreTest.java  DiscTest.java  SortedTracksTest.java  TalkTest.java  TrackTest.java
src/test/java/de/davelee/mdiscis/gui/: AddDialogMock.java  AddDialogTest.java  HelpScreenMock.java  HelpScreenTest.java  MDISCISGUIMock.java  MDISCISGUITest.java  SplashScreenMock.java  SplashScreenTest.java
src/test/resources/: load.mdi  mdiscis-config.xml  testApplicationContext.xml
