# Root project information
sonar.projectKey=de.davelee
sonar.projectName=mdiscis
sonar.projectVersion=1.1.0-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec