<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.davelee.mdiscis.gui (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.davelee.mdiscis.gui (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.davelee.mdiscis.gui</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./SplashScreen.html" title="de.davelee.mdiscis.gui.SplashScreen" alt="" coords="104,373,361,467"/>
<area shape="rect" id="node1" href="./SplashScreen.html" title="&lt;TABLE&gt;" alt="" coords="93,368,372,472"/>
<area shape="rect" id="node2_1" href="./MDISCISGUI.html" title="de.davelee.mdiscis.gui.MDISCISGUI" alt="" coords="519,11,1080,520"/>
<area shape="rect" id="node2" href="./MDISCISGUI.html" title="&lt;TABLE&gt;" alt="" coords="508,5,1091,525"/>
<area shape="rect" id="node3_2" href="./HelpScreen.html" title="de.davelee.mdiscis.gui.HelpScreen" alt="" coords="16,13,449,158"/>
<area shape="rect" id="node3" href="./HelpScreen.html" title="&lt;TABLE&gt;" alt="" coords="5,7,460,163"/>
<area shape="rect" id="node4_3" href="./AddDialog.html" title="de.davelee.mdiscis.gui.AddDialog" alt="" coords="120,193,345,338"/>
<area shape="rect" id="node4" href="./AddDialog.html" title="&lt;TABLE&gt;" alt="" coords="109,187,356,343"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="de.davelee.mdiscis.gui.png" alt="Package class diagram package de.davelee.mdiscis.gui" usemap="#G" border=0/></div>
<div class="docSummary">
<div class="block">GUI swing classes for the MDISCIS program.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/gui/AddDialog.html" title="class in de.davelee.mdiscis.gui">AddDialog</a></td>
<td class="colLast">
<div class="block">The add dialog displays an add window to the user in the MDISCIS program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/gui/HelpScreen.html" title="class in de.davelee.mdiscis.gui">HelpScreen</a></td>
<td class="colLast">
<div class="block">HelpScreen.java is the screen to display the help screen for MDISCIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/gui/MDISCISGUI.html" title="class in de.davelee.mdiscis.gui">MDISCISGUI</a></td>
<td class="colLast">
<div class="block">This class creates and displays the user interface for the MDISCIS program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/gui/SplashScreen.html" title="class in de.davelee.mdiscis.gui">SplashScreen</a></td>
<td class="colLast">
<div class="block">Splash screen for the MDISCIS program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.davelee.mdiscis.gui Description">Package de.davelee.mdiscis.gui Description</h2>
<div class="block">GUI swing classes for the MDISCIS program.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
