<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddDialogConfig (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddDialogConfig (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDialogConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/config/AddDialogConfig.html" target="_top">Frames</a></li>
<li><a href="AddDialogConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.davelee.mdiscis.config</div>
<h2 title="Class AddDialogConfig" class="title">Class AddDialogConfig</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./AddDialogConfig.html" title="de.davelee.mdiscis.config.AddDialogConfig" alt="" coords="941,11,1315,832"/>
<area shape="rect" id="node1" href="./AddDialogConfig.html" title="&lt;TABLE&gt;" alt="" coords="931,5,1325,837"/>
<area shape="rect" id="node2_1" href="../gui/MDISCISGUI.html" title="de.davelee.mdiscis.gui.MDISCISGUI" alt="" coords="311,167,872,676"/>
<area shape="rect" id="node2" href="../gui/MDISCISGUI.html" title="&lt;TABLE&gt;" alt="" coords="300,161,883,681"/>
<area shape="rect" id="node3_2" href="../gui/AddDialog.html" title="de.davelee.mdiscis.gui.AddDialog" alt="" coords="16,201,241,346"/>
<area shape="rect" id="node3" href="../gui/AddDialog.html" title="&lt;TABLE&gt;" alt="" coords="5,195,252,351"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="AddDialogConfig.png" alt="Package class diagram package AddDialogConfig" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.davelee.mdiscis.config.AddDialogConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddDialogConfig</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration class for the AddDialog for the MDISCIS program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Lee.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#AddDialogConfig--">AddDialogConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getAddErrorText--">getAddErrorText</a></span>()</code>
<div class="block">Retrieve the localisation text for add error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getAddSuccessText--">getAddSuccessText</a></span>()</code>
<div class="block">Retrieve the localisation text for add success.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getAddTalkText--">getAddTalkText</a></span>()</code>
<div class="block">Retrieve the localisation text for add talk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getCancelButtonText--">getCancelButtonText</a></span>()</code>
<div class="block">Retrieve the localisation text for cancel button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getDateSymbol--">getDateSymbol</a></span>()</code>
<div class="block">Retrieve the localisation symbol for dates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getDateText--">getDateText</a></span>()</code>
<div class="block">Retrieve the localisation text for date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getDiscLabelText--">getDiscLabelText</a></span>()</code>
<div class="block">Retrieve the localisation text for labels with text disc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getEditErrorText--">getEditErrorText</a></span>()</code>
<div class="block">Retrieve the localisation text for edit error talk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getEditSuccessText--">getEditSuccessText</a></span>()</code>
<div class="block">Retrieve the localisation text for edit success text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getEditTalkText--">getEditTalkText</a></span>()</code>
<div class="block">Retrieve the localisation text for edit talk.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getEndTrackErrorMessage--">getEndTrackErrorMessage</a></span>()</code>
<div class="block">Retrieve the localisation text for the error message when the end track does not exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getEndTrackErrorTitle--">getEndTrackErrorTitle</a></span>()</code>
<div class="block">Retrieve the localisation text for the title for the error dialog when the end track does not exist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getEndTrackText--">getEndTrackText</a></span>()</code>
<div class="block">Retrieve the localisation text for end track.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getOfDiscLabel--">getOfDiscLabel</a></span>()</code>
<div class="block">Retrieve the localisation text for labels with text of disc.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getOkButtonText--">getOkButtonText</a></span>()</code>
<div class="block">Retrieve the localisation text for ok button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getRecordedText--">getRecordedText</a></span>()</code>
<div class="block">Retrieve the localisation text for recorded.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getSpeakerText--">getSpeakerText</a></span>()</code>
<div class="block">Retrieve the localisation text for speaker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getStartTrackText--">getStartTrackText</a></span>()</code>
<div class="block">Retrieve the localisation text for start track.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getSubjectText--">getSubjectText</a></span>()</code>
<div class="block">Retrieve the localisation text for subject.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getTalkTitleText--">getTalkTitleText</a></span>()</code>
<div class="block">Retrieve the localisation text for talk title.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getTrackLabel--">getTrackLabel</a></span>()</code>
<div class="block">Retrieve the localisation text for labels with text track.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#getTrackText--">getTrackText</a></span>()</code>
<div class="block">Retrieve the localisation text for track.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setAddErrorText-java.lang.String-">setAddErrorText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addErrorText)</code>
<div class="block">Set the localisation text for add error.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setAddSuccessText-java.lang.String-">setAddSuccessText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addSuccessText)</code>
<div class="block">Set the localisation text for add success.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setAddTalkText-java.lang.String-">setAddTalkText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addTalkText)</code>
<div class="block">Set the localisation text for add talk.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setCancelButtonText-java.lang.String-">setCancelButtonText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelButtonText)</code>
<div class="block">Set the localisation text for cancel button.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setDateSymbol-java.lang.String-">setDateSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateSymbol)</code>
<div class="block">Set the localisation symbol for dates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setDateText-java.lang.String-">setDateText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateText)</code>
<div class="block">Set the localisation text for date.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setDiscLabelText-java.lang.String-">setDiscLabelText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discLabelText)</code>
<div class="block">Set the localisation text for labels with text disc.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setEditErrorText-java.lang.String-">setEditErrorText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editErrorText)</code>
<div class="block">Set the localisation text for edit error talk.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setEditSuccessText-java.lang.String-">setEditSuccessText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editSuccessText)</code>
<div class="block">Set the localisation text for edit success text.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setEditTalkText-java.lang.String-">setEditTalkText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTalkText)</code>
<div class="block">Set the localisation text for edit talk.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setEndTrackErrorMessage-java.lang.String-">setEndTrackErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTrackErrorMessage)</code>
<div class="block">Set the localisation text for the error message when the end track does not exist.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setEndTrackErrorTitle-java.lang.String-">setEndTrackErrorTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTrackErrorTitle)</code>
<div class="block">Set the localisation text for the title for the error dialog when the end track does not exist.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setEndTrackText-java.lang.String-">setEndTrackText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTrackText)</code>
<div class="block">Set the localisation text for end track.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setOfDiscLabel-java.lang.String-">setOfDiscLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ofDiscLabel)</code>
<div class="block">Set the localisation text for labels with text of disc.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setOkButtonText-java.lang.String-">setOkButtonText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;okButtonText)</code>
<div class="block">Set the localisation text for ok button.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setRecordedText-java.lang.String-">setRecordedText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordedText)</code>
<div class="block">Set the localisation text for recorded.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setSpeakerText-java.lang.String-">setSpeakerText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speakerText)</code>
<div class="block">Set the localisation text for speaker.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setStartTrackText-java.lang.String-">setStartTrackText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startTrackText)</code>
<div class="block">Set the localisation text for start track.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setSubjectText-java.lang.String-">setSubjectText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectText)</code>
<div class="block">Set the localisation text for subject.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setTalkTitleText-java.lang.String-">setTalkTitleText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;talkTitleText)</code>
<div class="block">Set the localisation text for talk title.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setTrackLabel-java.lang.String-">setTrackLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackLabel)</code>
<div class="block">Set the localisation text for labels with text track.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/AddDialogConfig.html#setTrackText-java.lang.String-">setTrackText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackText)</code>
<div class="block">Set the localisation text for track.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddDialogConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddDialogConfig</h4>
<pre>public&nbsp;AddDialogConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditTalkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTalkText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditTalkText()</pre>
<div class="block">Retrieve the localisation text for edit talk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for edit talk.</dd>
</dl>
</li>
</ul>
<a name="setEditTalkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditTalkText</h4>
<pre>public&nbsp;void&nbsp;setEditTalkText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTalkText)</pre>
<div class="block">Set the localisation text for edit talk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editTalkText</code> - a <code>String</code> containing the localisation text for edit talk.</dd>
</dl>
</li>
</ul>
<a name="getDiscLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscLabelText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscLabelText()</pre>
<div class="block">Retrieve the localisation text for labels with text disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for labels with text disc.</dd>
</dl>
</li>
</ul>
<a name="setDiscLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscLabelText</h4>
<pre>public&nbsp;void&nbsp;setDiscLabelText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discLabelText)</pre>
<div class="block">Set the localisation text for labels with text disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discLabelText</code> - a <code>String</code> containing the localisation text for labels with text disc.</dd>
</dl>
</li>
</ul>
<a name="getAddTalkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTalkText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddTalkText()</pre>
<div class="block">Retrieve the localisation text for add talk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for add talk.</dd>
</dl>
</li>
</ul>
<a name="setAddTalkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddTalkText</h4>
<pre>public&nbsp;void&nbsp;setAddTalkText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addTalkText)</pre>
<div class="block">Set the localisation text for add talk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTalkText</code> - a <code>String</code> containing the localisation text for add talk.</dd>
</dl>
</li>
</ul>
<a name="getStartTrackText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTrackText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartTrackText()</pre>
<div class="block">Retrieve the localisation text for start track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for start track.</dd>
</dl>
</li>
</ul>
<a name="setStartTrackText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTrackText</h4>
<pre>public&nbsp;void&nbsp;setStartTrackText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startTrackText)</pre>
<div class="block">Set the localisation text for start track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTrackText</code> - a <code>String</code> containing the localisation text for start track.</dd>
</dl>
</li>
</ul>
<a name="getEndTrackText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTrackText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTrackText()</pre>
<div class="block">Retrieve the localisation text for end track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for end track.</dd>
</dl>
</li>
</ul>
<a name="setEndTrackText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTrackText</h4>
<pre>public&nbsp;void&nbsp;setEndTrackText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTrackText)</pre>
<div class="block">Set the localisation text for end track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTrackText</code> - a <code>String</code> containing the localisation text for end track.</dd>
</dl>
</li>
</ul>
<a name="getTrackText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackText()</pre>
<div class="block">Retrieve the localisation text for track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for track.</dd>
</dl>
</li>
</ul>
<a name="setTrackText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackText</h4>
<pre>public&nbsp;void&nbsp;setTrackText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackText)</pre>
<div class="block">Set the localisation text for track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackText</code> - a <code>String</code> containing the localisation text for track.</dd>
</dl>
</li>
</ul>
<a name="getSubjectText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubjectText()</pre>
<div class="block">Retrieve the localisation text for subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for subject.</dd>
</dl>
</li>
</ul>
<a name="setSubjectText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectText</h4>
<pre>public&nbsp;void&nbsp;setSubjectText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectText)</pre>
<div class="block">Set the localisation text for subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectText</code> - a <code>String</code> containing the localisation text for subject.</dd>
</dl>
</li>
</ul>
<a name="getSpeakerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeakerText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpeakerText()</pre>
<div class="block">Retrieve the localisation text for speaker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for speaker.</dd>
</dl>
</li>
</ul>
<a name="setSpeakerText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeakerText</h4>
<pre>public&nbsp;void&nbsp;setSpeakerText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speakerText)</pre>
<div class="block">Set the localisation text for speaker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speakerText</code> - a <code>String</code> containing the localisation text for speaker.</dd>
</dl>
</li>
</ul>
<a name="getTalkTitleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkTitleText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTalkTitleText()</pre>
<div class="block">Retrieve the localisation text for talk title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for talk title.</dd>
</dl>
</li>
</ul>
<a name="setTalkTitleText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkTitleText</h4>
<pre>public&nbsp;void&nbsp;setTalkTitleText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;talkTitleText)</pre>
<div class="block">Set the localisation text for talk title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talkTitleText</code> - a <code>String</code> containing the localisation text for talk title.</dd>
</dl>
</li>
</ul>
<a name="getDateText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateText()</pre>
<div class="block">Retrieve the localisation text for date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for date.</dd>
</dl>
</li>
</ul>
<a name="setDateText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateText</h4>
<pre>public&nbsp;void&nbsp;setDateText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateText)</pre>
<div class="block">Set the localisation text for date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateText</code> - a <code>String</code> containing the localisation text for date.</dd>
</dl>
</li>
</ul>
<a name="getDateSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateSymbol()</pre>
<div class="block">Retrieve the localisation symbol for dates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation symbol for dates.</dd>
</dl>
</li>
</ul>
<a name="setDateSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSymbol</h4>
<pre>public&nbsp;void&nbsp;setDateSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateSymbol)</pre>
<div class="block">Set the localisation symbol for dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateSymbol</code> - a <code>String</code> containing the localisation symbol for dates.</dd>
</dl>
</li>
</ul>
<a name="getRecordedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordedText()</pre>
<div class="block">Retrieve the localisation text for recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for recorded.</dd>
</dl>
</li>
</ul>
<a name="setRecordedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordedText</h4>
<pre>public&nbsp;void&nbsp;setRecordedText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordedText)</pre>
<div class="block">Set the localisation text for recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordedText</code> - a <code>String</code> containing the localisation text for recorded.</dd>
</dl>
</li>
</ul>
<a name="getOkButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkButtonText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOkButtonText()</pre>
<div class="block">Retrieve the localisation text for ok button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for ok button.</dd>
</dl>
</li>
</ul>
<a name="setOkButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOkButtonText</h4>
<pre>public&nbsp;void&nbsp;setOkButtonText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;okButtonText)</pre>
<div class="block">Set the localisation text for ok button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>okButtonText</code> - a <code>String</code> containing the localisation text for ok button.</dd>
</dl>
</li>
</ul>
<a name="getCancelButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButtonText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCancelButtonText()</pre>
<div class="block">Retrieve the localisation text for cancel button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for cancel button.</dd>
</dl>
</li>
</ul>
<a name="setCancelButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelButtonText</h4>
<pre>public&nbsp;void&nbsp;setCancelButtonText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelButtonText)</pre>
<div class="block">Set the localisation text for cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelButtonText</code> - a <code>String</code> containing the localisation text for cancel button.</dd>
</dl>
</li>
</ul>
<a name="getEndTrackErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTrackErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTrackErrorMessage()</pre>
<div class="block">Retrieve the localisation text for the error message when the end track does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for the error message when the end track does not exist.</dd>
</dl>
</li>
</ul>
<a name="setEndTrackErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTrackErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setEndTrackErrorMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTrackErrorMessage)</pre>
<div class="block">Set the localisation text for the error message when the end track does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTrackErrorMessage</code> - a <code>String</code> containing the localisation text for the error message when the end track does not exist.</dd>
</dl>
</li>
</ul>
<a name="getEndTrackErrorTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTrackErrorTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTrackErrorTitle()</pre>
<div class="block">Retrieve the localisation text for the title for the error dialog when the end track does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for the title for the error dialog when the end track does not exist.</dd>
</dl>
</li>
</ul>
<a name="setEndTrackErrorTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTrackErrorTitle</h4>
<pre>public&nbsp;void&nbsp;setEndTrackErrorTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTrackErrorTitle)</pre>
<div class="block">Set the localisation text for the title for the error dialog when the end track does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTrackErrorTitle</code> - a <code>String</code> containing the localisation text for the title for the error dialog when the end track does not exist.</dd>
</dl>
</li>
</ul>
<a name="getTrackLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackLabel()</pre>
<div class="block">Retrieve the localisation text for labels with text track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for labels with text track.</dd>
</dl>
</li>
</ul>
<a name="setTrackLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackLabel</h4>
<pre>public&nbsp;void&nbsp;setTrackLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackLabel)</pre>
<div class="block">Set the localisation text for labels with text track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackLabel</code> - a <code>String</code> containing the localisation text for labels with text track.</dd>
</dl>
</li>
</ul>
<a name="getOfDiscLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfDiscLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfDiscLabel()</pre>
<div class="block">Retrieve the localisation text for labels with text of disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for labels with text of disc.</dd>
</dl>
</li>
</ul>
<a name="setOfDiscLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfDiscLabel</h4>
<pre>public&nbsp;void&nbsp;setOfDiscLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ofDiscLabel)</pre>
<div class="block">Set the localisation text for labels with text of disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ofDiscLabel</code> - a <code>String</code> containing the localisation text for labels with text of disc.</dd>
</dl>
</li>
</ul>
<a name="getEditSuccessText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditSuccessText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditSuccessText()</pre>
<div class="block">Retrieve the localisation text for edit success text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for edit success talk.</dd>
</dl>
</li>
</ul>
<a name="setEditSuccessText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditSuccessText</h4>
<pre>public&nbsp;void&nbsp;setEditSuccessText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editSuccessText)</pre>
<div class="block">Set the localisation text for edit success text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editSuccessText</code> - a <code>String</code> containing the localisation text for edit success text.</dd>
</dl>
</li>
</ul>
<a name="getEditErrorText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditErrorText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditErrorText()</pre>
<div class="block">Retrieve the localisation text for edit error talk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for edit error talk.</dd>
</dl>
</li>
</ul>
<a name="setEditErrorText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditErrorText</h4>
<pre>public&nbsp;void&nbsp;setEditErrorText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editErrorText)</pre>
<div class="block">Set the localisation text for edit error talk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editErrorText</code> - a <code>String</code> containing the localisation text for edit error talk.</dd>
</dl>
</li>
</ul>
<a name="getAddSuccessText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddSuccessText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddSuccessText()</pre>
<div class="block">Retrieve the localisation text for add success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for add success message.</dd>
</dl>
</li>
</ul>
<a name="setAddSuccessText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddSuccessText</h4>
<pre>public&nbsp;void&nbsp;setAddSuccessText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addSuccessText)</pre>
<div class="block">Set the localisation text for add success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addSuccessText</code> - a <code>String</code> containing the localisation text for add success.</dd>
</dl>
</li>
</ul>
<a name="getAddErrorText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddErrorText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddErrorText()</pre>
<div class="block">Retrieve the localisation text for add error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for add error message.</dd>
</dl>
</li>
</ul>
<a name="setAddErrorText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddErrorText</h4>
<pre>public&nbsp;void&nbsp;setAddErrorText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addErrorText)</pre>
<div class="block">Set the localisation text for add error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addErrorText</code> - a <code>String</code> containing the localisation text for add error message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDialogConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/config/AddDialogConfig.html" target="_top">Frames</a></li>
<li><a href="AddDialogConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
