<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelpConfig (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpConfig (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/config/HelpConfig.html" target="_top">Frames</a></li>
<li><a href="HelpConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.davelee.mdiscis.config</div>
<h2 title="Class HelpConfig" class="title">Class HelpConfig</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./HelpConfig.html" title="de.davelee.mdiscis.config.HelpConfig" alt="" coords="647,11,1055,936"/>
<area shape="rect" id="node1" href="./HelpConfig.html" title="&lt;TABLE&gt;" alt="" coords="636,5,1065,941"/>
<area shape="rect" id="node2_1" href="../gui/MDISCISGUI.html" title="de.davelee.mdiscis.gui.MDISCISGUI" alt="" coords="16,37,577,547"/>
<area shape="rect" id="node2" href="../gui/MDISCISGUI.html" title="&lt;TABLE&gt;" alt="" coords="5,32,588,552"/>
<area shape="rect" id="node3_2" href="../gui/HelpScreen.html" title="de.davelee.mdiscis.gui.HelpScreen" alt="" coords="80,582,513,727"/>
<area shape="rect" id="node3" href="../gui/HelpScreen.html" title="&lt;TABLE&gt;" alt="" coords="69,577,524,733"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="HelpConfig.png" alt="Package class diagram package HelpConfig" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.davelee.mdiscis.config.HelpConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelpConfig</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration class for the Help Screen for the MDISCIS program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Lee.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#HelpConfig--">HelpConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getAddDiscOptionPage--">getAddDiscOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the add disc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getAddDiscOptionText--">getAddDiscOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for add disc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getAddTrackOptionPage--">getAddTrackOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the add track.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getAddTrackOptionText--">getAddTrackOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for add track.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getClearDiscOptionPage--">getClearDiscOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the clear disc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getClearDiscOptionText--">getClearDiscOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for clear disc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getDeleteDiscOptionPage--">getDeleteDiscOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the delete disc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getDeleteDiscOptionText--">getDeleteDiscOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for delete disc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getDeleteTrackOptionPage--">getDeleteTrackOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the delete track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getDeleteTrackOptionText--">getDeleteTrackOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for delete track.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getEditTrackOptionPage--">getEditTrackOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the edit track.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getEditTrackOptionText--">getEditTrackOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for edit track.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getHelpScreenTitle--">getHelpScreenTitle</a></span>()</code>
<div class="block">Retrieve the localisation text for title.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getLoadDiscStoreOptionPage--">getLoadDiscStoreOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the load disc store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getLoadDiscStoreOptionText--">getLoadDiscStoreOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for load disc store.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getMainScreenOptionPage--">getMainScreenOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the main screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getMainScreenOptionText--">getMainScreenOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for main screen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getNewDiscStoreOptionPage--">getNewDiscStoreOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the new disc store.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getNewDiscStoreOptionText--">getNewDiscStoreOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for new disc store.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getSaveDiscStoreOptionPage--">getSaveDiscStoreOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the save disc store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getSaveDiscStoreOptionText--">getSaveDiscStoreOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for save disc store.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getSearchLabelText--">getSearchLabelText</a></span>()</code>
<div class="block">Retrieve the localisation text for the search label.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getTopicsLabelText--">getTopicsLabelText</a></span>()</code>
<div class="block">Retrieve the localisation text for the topics label.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getWelcomeOptionPage--">getWelcomeOptionPage</a></span>()</code>
<div class="block">Retrieve the path to the localised html file for the welcome screen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#getWelcomeOptionText--">getWelcomeOptionText</a></span>()</code>
<div class="block">Retrieve the localisation text for welcome screen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setAddDiscOptionPage-java.lang.String-">setAddDiscOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addDiscOptionPage)</code>
<div class="block">Set the path to the localised html file for the add disc.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setAddDiscOptionText-java.lang.String-">setAddDiscOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addDiscOptionText)</code>
<div class="block">Set the localisation text for add disc.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setAddTrackOptionPage-java.lang.String-">setAddTrackOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addTrackOptionPage)</code>
<div class="block">Set the path to the localised html file for the add track.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setAddTrackOptionText-java.lang.String-">setAddTrackOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addTrackOptionText)</code>
<div class="block">Set the localisation text for add track.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setClearDiscOptionPage-java.lang.String-">setClearDiscOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clearDiscOptionPage)</code>
<div class="block">Set the path to the localised html file for the clear disc.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setClearDiscOptionText-java.lang.String-">setClearDiscOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clearDiscOptionText)</code>
<div class="block">Set the localisation text for clear disc.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setDeleteDiscOptionPage-java.lang.String-">setDeleteDiscOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteDiscOptionPage)</code>
<div class="block">Set the path to the localised html file for the delete disc.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setDeleteDiscOptionText-java.lang.String-">setDeleteDiscOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteDiscOptionText)</code>
<div class="block">Set the localisation text for delete disc.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setDeleteTrackOptionPage-java.lang.String-">setDeleteTrackOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteTrackOptionPage)</code>
<div class="block">Set the path to the localised html file for the delete track.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setDeleteTrackOptionText-java.lang.String-">setDeleteTrackOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteTrackOptionText)</code>
<div class="block">Set the localisation text for delete track.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setEditTrackOptionPage-java.lang.String-">setEditTrackOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTrackOptionPage)</code>
<div class="block">Set the path to the localised html file for the edit track.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setEditTrackOptionText-java.lang.String-">setEditTrackOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTrackOptionText)</code>
<div class="block">Set the localisation text for edit track.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setHelpScreenTitle-java.lang.String-">setHelpScreenTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helpScreenTitle)</code>
<div class="block">Set the localisation text for title.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setLoadDiscStoreOptionPage-java.lang.String-">setLoadDiscStoreOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadDiscStoreOptionPage)</code>
<div class="block">Set the path to the localised html file for the load disc store.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setLoadDiscStoreOptionText-java.lang.String-">setLoadDiscStoreOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadDiscStoreOptionText)</code>
<div class="block">Set the localisation text for load disc store.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setMainScreenOptionPage-java.lang.String-">setMainScreenOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainScreenOptionPage)</code>
<div class="block">Set the path to the localised html file for the main screen.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setMainScreenOptionText-java.lang.String-">setMainScreenOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainScreenOptionText)</code>
<div class="block">Set the localisation text for main screen.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setNewDiscStoreOptionPage-java.lang.String-">setNewDiscStoreOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDiscStoreOptionPage)</code>
<div class="block">Set the path to the localised html file for the new disc store.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setNewDiscStoreOptionText-java.lang.String-">setNewDiscStoreOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDiscStoreOptionText)</code>
<div class="block">Set the localisation text for new disc store.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setSaveDiscStoreOptionPage-java.lang.String-">setSaveDiscStoreOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDiscStoreOptionPage)</code>
<div class="block">Set the path to the localised html file for the save disc store.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setSaveDiscStoreOptionText-java.lang.String-">setSaveDiscStoreOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDiscStoreOptionText)</code>
<div class="block">Set the localisation text for save disc store.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setSearchLabelText-java.lang.String-">setSearchLabelText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchLabelText)</code>
<div class="block">Set the localisation text for the search label.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setTopicsLabelText-java.lang.String-">setTopicsLabelText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicsLabelText)</code>
<div class="block">Set the localisation text for the topics label.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setWelcomeOptionPage-java.lang.String-">setWelcomeOptionPage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;welcomeOptionPage)</code>
<div class="block">Set the path to the localised html file for the welcome screen.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/config/HelpConfig.html#setWelcomeOptionText-java.lang.String-">setWelcomeOptionText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;welcomeOptionText)</code>
<div class="block">Set the localisation text for welcome screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpConfig</h4>
<pre>public&nbsp;HelpConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelpScreenTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpScreenTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpScreenTitle()</pre>
<div class="block">Retrieve the localisation text for title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for title.</dd>
</dl>
</li>
</ul>
<a name="setHelpScreenTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpScreenTitle</h4>
<pre>public&nbsp;void&nbsp;setHelpScreenTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helpScreenTitle)</pre>
<div class="block">Set the localisation text for title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpScreenTitle</code> - a <code>String</code> containing the localisation text for title.</dd>
</dl>
</li>
</ul>
<a name="getSearchLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchLabelText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearchLabelText()</pre>
<div class="block">Retrieve the localisation text for the search label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for the search label.</dd>
</dl>
</li>
</ul>
<a name="setSearchLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchLabelText</h4>
<pre>public&nbsp;void&nbsp;setSearchLabelText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchLabelText)</pre>
<div class="block">Set the localisation text for the search label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchLabelText</code> - a <code>String</code> containing the localisation text for the search label.</dd>
</dl>
</li>
</ul>
<a name="getTopicsLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicsLabelText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopicsLabelText()</pre>
<div class="block">Retrieve the localisation text for the topics label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for the topics label.</dd>
</dl>
</li>
</ul>
<a name="setTopicsLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicsLabelText</h4>
<pre>public&nbsp;void&nbsp;setTopicsLabelText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicsLabelText)</pre>
<div class="block">Set the localisation text for the topics label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicsLabelText</code> - a <code>String</code> containing the localisation text for the topics label.</dd>
</dl>
</li>
</ul>
<a name="getWelcomeOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWelcomeOptionText()</pre>
<div class="block">Retrieve the localisation text for welcome screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for welcome screen.</dd>
</dl>
</li>
</ul>
<a name="setWelcomeOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcomeOptionText</h4>
<pre>public&nbsp;void&nbsp;setWelcomeOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;welcomeOptionText)</pre>
<div class="block">Set the localisation text for welcome screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcomeOptionText</code> - a <code>String</code> containing the localisation text for welcome screen.</dd>
</dl>
</li>
</ul>
<a name="getMainScreenOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainScreenOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainScreenOptionText()</pre>
<div class="block">Retrieve the localisation text for main screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for main screen.</dd>
</dl>
</li>
</ul>
<a name="setMainScreenOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainScreenOptionText</h4>
<pre>public&nbsp;void&nbsp;setMainScreenOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainScreenOptionText)</pre>
<div class="block">Set the localisation text for main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainScreenOptionText</code> - a <code>String</code> containing the localisation text for main screen.</dd>
</dl>
</li>
</ul>
<a name="getNewDiscStoreOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDiscStoreOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewDiscStoreOptionText()</pre>
<div class="block">Retrieve the localisation text for new disc store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for new disc store.</dd>
</dl>
</li>
</ul>
<a name="setNewDiscStoreOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDiscStoreOptionText</h4>
<pre>public&nbsp;void&nbsp;setNewDiscStoreOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDiscStoreOptionText)</pre>
<div class="block">Set the localisation text for new disc store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDiscStoreOptionText</code> - a <code>String</code> containing the localisation text for new disc store.</dd>
</dl>
</li>
</ul>
<a name="getLoadDiscStoreOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadDiscStoreOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadDiscStoreOptionText()</pre>
<div class="block">Retrieve the localisation text for load disc store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for load disc store.</dd>
</dl>
</li>
</ul>
<a name="setLoadDiscStoreOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadDiscStoreOptionText</h4>
<pre>public&nbsp;void&nbsp;setLoadDiscStoreOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadDiscStoreOptionText)</pre>
<div class="block">Set the localisation text for load disc store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDiscStoreOptionText</code> - a <code>String</code> containing the localisation text for load disc store.</dd>
</dl>
</li>
</ul>
<a name="getSaveDiscStoreOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveDiscStoreOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSaveDiscStoreOptionText()</pre>
<div class="block">Retrieve the localisation text for save disc store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for save disc store.</dd>
</dl>
</li>
</ul>
<a name="setSaveDiscStoreOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveDiscStoreOptionText</h4>
<pre>public&nbsp;void&nbsp;setSaveDiscStoreOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDiscStoreOptionText)</pre>
<div class="block">Set the localisation text for save disc store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveDiscStoreOptionText</code> - a <code>String</code> containing the localisation text for save disc store.</dd>
</dl>
</li>
</ul>
<a name="getAddDiscOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDiscOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddDiscOptionText()</pre>
<div class="block">Retrieve the localisation text for add disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for add disc.</dd>
</dl>
</li>
</ul>
<a name="setAddDiscOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDiscOptionText</h4>
<pre>public&nbsp;void&nbsp;setAddDiscOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addDiscOptionText)</pre>
<div class="block">Set the localisation text for add disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addDiscOptionText</code> - a <code>String</code> containing the localisation text for add disc.</dd>
</dl>
</li>
</ul>
<a name="getClearDiscOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearDiscOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClearDiscOptionText()</pre>
<div class="block">Retrieve the localisation text for clear disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for clear disc.</dd>
</dl>
</li>
</ul>
<a name="setClearDiscOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearDiscOptionText</h4>
<pre>public&nbsp;void&nbsp;setClearDiscOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clearDiscOptionText)</pre>
<div class="block">Set the localisation text for clear disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearDiscOptionText</code> - a <code>String</code> containing the localisation text for clear disc.</dd>
</dl>
</li>
</ul>
<a name="getDeleteDiscOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteDiscOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteDiscOptionText()</pre>
<div class="block">Retrieve the localisation text for delete disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for delete disc.</dd>
</dl>
</li>
</ul>
<a name="setDeleteDiscOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteDiscOptionText</h4>
<pre>public&nbsp;void&nbsp;setDeleteDiscOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteDiscOptionText)</pre>
<div class="block">Set the localisation text for delete disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDiscOptionText</code> - a <code>String</code> containing the localisation text for delete disc.</dd>
</dl>
</li>
</ul>
<a name="getAddTrackOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTrackOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddTrackOptionText()</pre>
<div class="block">Retrieve the localisation text for add track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for add track.</dd>
</dl>
</li>
</ul>
<a name="setAddTrackOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddTrackOptionText</h4>
<pre>public&nbsp;void&nbsp;setAddTrackOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addTrackOptionText)</pre>
<div class="block">Set the localisation text for add track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTrackOptionText</code> - a <code>String</code> containing the localisation text for add track.</dd>
</dl>
</li>
</ul>
<a name="getEditTrackOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTrackOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditTrackOptionText()</pre>
<div class="block">Retrieve the localisation text for edit track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for edit track.</dd>
</dl>
</li>
</ul>
<a name="setEditTrackOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditTrackOptionText</h4>
<pre>public&nbsp;void&nbsp;setEditTrackOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTrackOptionText)</pre>
<div class="block">Set the localisation text for edit track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editTrackOptionText</code> - a <code>String</code> containing the localisation text for edit track.</dd>
</dl>
</li>
</ul>
<a name="getDeleteTrackOptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteTrackOptionText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteTrackOptionText()</pre>
<div class="block">Retrieve the localisation text for delete track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the localisation text for delete track.</dd>
</dl>
</li>
</ul>
<a name="setDeleteTrackOptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteTrackOptionText</h4>
<pre>public&nbsp;void&nbsp;setDeleteTrackOptionText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteTrackOptionText)</pre>
<div class="block">Set the localisation text for delete track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTrackOptionText</code> - a <code>String</code> containing the localisation text for delete track.</dd>
</dl>
</li>
</ul>
<a name="getWelcomeOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWelcomeOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the welcome screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the welcome screen.</dd>
</dl>
</li>
</ul>
<a name="setWelcomeOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcomeOptionPage</h4>
<pre>public&nbsp;void&nbsp;setWelcomeOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;welcomeOptionPage)</pre>
<div class="block">Set the path to the localised html file for the welcome screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcomeOptionPage</code> - a <code>String</code> containing the path to the localised html file for the welcome screen.</dd>
</dl>
</li>
</ul>
<a name="getMainScreenOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainScreenOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainScreenOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the main screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the main screen.</dd>
</dl>
</li>
</ul>
<a name="setMainScreenOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainScreenOptionPage</h4>
<pre>public&nbsp;void&nbsp;setMainScreenOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainScreenOptionPage)</pre>
<div class="block">Set the path to the localised html file for the main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainScreenOptionPage</code> - a <code>String</code> containing the path to the localised html file for the main screen.</dd>
</dl>
</li>
</ul>
<a name="getNewDiscStoreOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDiscStoreOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewDiscStoreOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the new disc store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the new disc store.</dd>
</dl>
</li>
</ul>
<a name="setNewDiscStoreOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDiscStoreOptionPage</h4>
<pre>public&nbsp;void&nbsp;setNewDiscStoreOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDiscStoreOptionPage)</pre>
<div class="block">Set the path to the localised html file for the new disc store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDiscStoreOptionPage</code> - a <code>String</code> containing the path to the localised html file for the new disc store.</dd>
</dl>
</li>
</ul>
<a name="getLoadDiscStoreOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadDiscStoreOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadDiscStoreOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the load disc store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the load disc store.</dd>
</dl>
</li>
</ul>
<a name="setLoadDiscStoreOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadDiscStoreOptionPage</h4>
<pre>public&nbsp;void&nbsp;setLoadDiscStoreOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadDiscStoreOptionPage)</pre>
<div class="block">Set the path to the localised html file for the load disc store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDiscStoreOptionPage</code> - a <code>String</code> containing the path to the localised html file for the load disc store.</dd>
</dl>
</li>
</ul>
<a name="getSaveDiscStoreOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveDiscStoreOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSaveDiscStoreOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the save disc store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the save disc store.</dd>
</dl>
</li>
</ul>
<a name="setSaveDiscStoreOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveDiscStoreOptionPage</h4>
<pre>public&nbsp;void&nbsp;setSaveDiscStoreOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDiscStoreOptionPage)</pre>
<div class="block">Set the path to the localised html file for the save disc store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveDiscStoreOptionPage</code> - a <code>String</code> containing the path to the localised html file for the save disc store.</dd>
</dl>
</li>
</ul>
<a name="getAddDiscOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDiscOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddDiscOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the add disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the add disc.</dd>
</dl>
</li>
</ul>
<a name="setAddDiscOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDiscOptionPage</h4>
<pre>public&nbsp;void&nbsp;setAddDiscOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addDiscOptionPage)</pre>
<div class="block">Set the path to the localised html file for the add disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addDiscOptionPage</code> - a <code>String</code> containing the path to the localised html file for the add disc.</dd>
</dl>
</li>
</ul>
<a name="getClearDiscOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearDiscOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClearDiscOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the clear disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the clear disc.</dd>
</dl>
</li>
</ul>
<a name="setClearDiscOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearDiscOptionPage</h4>
<pre>public&nbsp;void&nbsp;setClearDiscOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clearDiscOptionPage)</pre>
<div class="block">Set the path to the localised html file for the clear disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearDiscOptionPage</code> - a <code>String</code> containing the path to the localised html file for the clear disc.</dd>
</dl>
</li>
</ul>
<a name="getDeleteDiscOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteDiscOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteDiscOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the delete disc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the delete disc.</dd>
</dl>
</li>
</ul>
<a name="setDeleteDiscOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteDiscOptionPage</h4>
<pre>public&nbsp;void&nbsp;setDeleteDiscOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteDiscOptionPage)</pre>
<div class="block">Set the path to the localised html file for the delete disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDiscOptionPage</code> - a <code>String</code> containing the path to the localised html file for the delete disc.</dd>
</dl>
</li>
</ul>
<a name="getAddTrackOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTrackOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddTrackOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the add track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the add track.</dd>
</dl>
</li>
</ul>
<a name="setAddTrackOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddTrackOptionPage</h4>
<pre>public&nbsp;void&nbsp;setAddTrackOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addTrackOptionPage)</pre>
<div class="block">Set the path to the localised html file for the add track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTrackOptionPage</code> - a <code>String</code> containing the path to the localised html file for the add track.</dd>
</dl>
</li>
</ul>
<a name="getEditTrackOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTrackOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditTrackOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the edit track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the edit track.</dd>
</dl>
</li>
</ul>
<a name="setEditTrackOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditTrackOptionPage</h4>
<pre>public&nbsp;void&nbsp;setEditTrackOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTrackOptionPage)</pre>
<div class="block">Set the path to the localised html file for the edit track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editTrackOptionPage</code> - a <code>String</code> containing the path to the localised html file for the edit track.</dd>
</dl>
</li>
</ul>
<a name="getDeleteTrackOptionPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteTrackOptionPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteTrackOptionPage()</pre>
<div class="block">Retrieve the path to the localised html file for the delete track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the path to the localised html file for the delete track.</dd>
</dl>
</li>
</ul>
<a name="setDeleteTrackOptionPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeleteTrackOptionPage</h4>
<pre>public&nbsp;void&nbsp;setDeleteTrackOptionPage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteTrackOptionPage)</pre>
<div class="block">Set the path to the localised html file for the delete track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTrackOptionPage</code> - a <code>String</code> containing the path to the localised html file for the delete track.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/config/HelpConfig.html" target="_top">Frames</a></li>
<li><a href="HelpConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
