<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiscStore (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscStore (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/data/Disc.html" title="class in de.davelee.mdiscis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/davelee/mdiscis/data/SortedTracks.html" title="class in de.davelee.mdiscis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/data/DiscStore.html" target="_top">Frames</a></li>
<li><a href="DiscStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.davelee.mdiscis.data</div>
<h2 title="Class DiscStore" class="title">Class DiscStore</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./DiscStore.html" title="de.davelee.mdiscis.data.DiscStore" alt="" coords="941,197,1437,515"/>
<area shape="rect" id="node1" href="./DiscStore.html" title="&lt;TABLE&gt;" alt="" coords="931,191,1448,521"/>
<area shape="rect" id="node2_1" href="./Disc.html" title="de.davelee.mdiscis.data.Disc" alt="" coords="1555,11,1947,243"/>
<area shape="rect" id="node2" href="./Disc.html" title="&lt;TABLE&gt;" alt="" coords="1545,5,1958,248"/>
<area shape="rect" id="node5_2" href="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html" title="org.w3c.dom.Document" alt="" coords="1507,277,1996,891"/>
<area shape="rect" id="node5" href="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html" title="&lt;TABLE&gt;" alt="" coords="1496,272,2007,896"/>
<area shape="rect" id="node3_3" href="../gui/MDISCISGUI.html" title="de.davelee.mdiscis.gui.MDISCISGUI" alt="" coords="311,101,872,611"/>
<area shape="rect" id="node3" href="../gui/MDISCISGUI.html" title="&lt;TABLE&gt;" alt="" coords="300,96,883,616"/>
<area shape="rect" id="node4_4" href="../gui/AddDialog.html" title="de.davelee.mdiscis.gui.AddDialog" alt="" coords="16,135,241,281"/>
<area shape="rect" id="node4" href="../gui/AddDialog.html" title="&lt;TABLE&gt;" alt="" coords="5,130,252,286"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="DiscStore.png" alt="Package class diagram package DiscStore" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.davelee.mdiscis.data.DiscStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscStore</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class stores the discs in the Minidisc program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Lee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#DiscStore--">DiscStore</a></span>()</code>
<div class="block">Default constructor - initialise variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#addDisc--">addDisc</a></span>()</code>
<div class="block">Add a disc to the store - return the disc number assigned to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#addTracks-int-int-int-de.davelee.mdiscis.data.Talk-">addTracks</a></span>(int&nbsp;discNumber,
         int&nbsp;startTrack,
         int&nbsp;endTrack,
         <a href="../../../../de/davelee/mdiscis/data/Talk.html" title="class in de.davelee.mdiscis.data">Talk</a>&nbsp;talk)</code>
<div class="block">Add tracks to a disc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#clearDisc-int-">clearDisc</a></span>(int&nbsp;discNumber)</code>
<div class="block">Clear all tracks from a particular disc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#createXMLDocument-org.w3c.dom.Document-">createXMLDocument</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Create an XML document for saving to file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#deleteDisc-int-">deleteDisc</a></span>(int&nbsp;discNumber)</code>
<div class="block">Delete this disc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getAllTracks-int-">getAllTracks</a></span>(int&nbsp;discNumber)</code>
<div class="block">Get all tracks for a particular disc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/davelee/mdiscis/data/Disc.html" title="class in de.davelee.mdiscis.data">Disc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getDisc-int-">getDisc</a></span>(int&nbsp;discNumber)</code>
<div class="block">Get the disc object with the supplied disc number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getDiscNumber-int-">getDiscNumber</a></span>(int&nbsp;pos)</code>
<div class="block">Get the disc number at the supplied position in the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getNumDiscs--">getNumDiscs</a></span>()</code>
<div class="block">Get the number of discs in this store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getNumTracks-int-">getNumTracks</a></span>(int&nbsp;discNumber)</code>
<div class="block">Get the number of tracks on a particular disc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getTrackInformation-int-int-">getTrackInformation</a></span>(int&nbsp;discNumber,
                   int&nbsp;pos)</code>
<div class="block">Get the track information for a particular position for a particular disc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#getTrackNumber-int-int-">getTrackNumber</a></span>(int&nbsp;discNumber,
              int&nbsp;pos)</code>
<div class="block">Get the track number for a particular position for a particular disc.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#loadFile-java.io.File-">loadFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Load the specified file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#removeTrack-int-int-">removeTrack</a></span>(int&nbsp;discNumber,
           int&nbsp;trackNumber)</code>
<div class="block">Remove the track with the specified track number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html#saveFile-java.io.File-">saveFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Save the indices as a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscStore</h4>
<pre>public&nbsp;DiscStore()</pre>
<div class="block">Default constructor - initialise variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDisc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisc</h4>
<pre>public&nbsp;int&nbsp;addDisc()</pre>
<div class="block">Add a disc to the store - return the disc number assigned to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>int</code> with the disc number that was added.</dd>
</dl>
</li>
</ul>
<a name="addTracks-int-int-int-de.davelee.mdiscis.data.Talk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTracks</h4>
<pre>public&nbsp;boolean&nbsp;addTracks(int&nbsp;discNumber,
                         int&nbsp;startTrack,
                         int&nbsp;endTrack,
                         <a href="../../../../de/davelee/mdiscis/data/Talk.html" title="class in de.davelee.mdiscis.data">Talk</a>&nbsp;talk)</pre>
<div class="block">Add tracks to a disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dd><code>startTrack</code> - a <code>int</code> with the start track.</dd>
<dd><code>endTrack</code> - a <code>int</code> with the end track.</dd>
<dd><code>talk</code> - a <code>Talk</code> with the talk details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which is true iff the tracks are added successfully.</dd>
</dl>
</li>
</ul>
<a name="getDisc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisc</h4>
<pre>public&nbsp;<a href="../../../../de/davelee/mdiscis/data/Disc.html" title="class in de.davelee.mdiscis.data">Disc</a>&nbsp;getDisc(int&nbsp;discNumber)</pre>
<div class="block">Get the disc object with the supplied disc number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Disc</code> object.</dd>
</dl>
</li>
</ul>
<a name="getAllTracks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTracks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllTracks(int&nbsp;discNumber)</pre>
<div class="block">Get all tracks for a particular disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> array.</dd>
</dl>
</li>
</ul>
<a name="clearDisc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisc</h4>
<pre>public&nbsp;void&nbsp;clearDisc(int&nbsp;discNumber)</pre>
<div class="block">Clear all tracks from a particular disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
</dl>
</li>
</ul>
<a name="deleteDisc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDisc</h4>
<pre>public&nbsp;void&nbsp;deleteDisc(int&nbsp;discNumber)</pre>
<div class="block">Delete this disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
</dl>
</li>
</ul>
<a name="getNumDiscs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDiscs</h4>
<pre>public&nbsp;int&nbsp;getNumDiscs()</pre>
<div class="block">Get the number of discs in this store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>int</code> with the number of discs.</dd>
</dl>
</li>
</ul>
<a name="getDiscNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscNumber</h4>
<pre>public&nbsp;int&nbsp;getDiscNumber(int&nbsp;pos)</pre>
<div class="block">Get the disc number at the supplied position in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a <code>int</code> with the position in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>int</code> with the disc number.</dd>
</dl>
</li>
</ul>
<a name="getNumTracks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTracks</h4>
<pre>public&nbsp;int&nbsp;getNumTracks(int&nbsp;discNumber)</pre>
<div class="block">Get the number of tracks on a particular disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>int</code> with the number of tracks.</dd>
</dl>
</li>
</ul>
<a name="getTrackInformation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackInformation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackInformation(int&nbsp;discNumber,
                                  int&nbsp;pos)</pre>
<div class="block">Get the track information for a particular position for a particular disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dd><code>pos</code> - a <code>int</code> with the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> with the track information.</dd>
</dl>
</li>
</ul>
<a name="getTrackNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackNumber</h4>
<pre>public&nbsp;int&nbsp;getTrackNumber(int&nbsp;discNumber,
                          int&nbsp;pos)</pre>
<div class="block">Get the track number for a particular position for a particular disc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dd><code>pos</code> - a <code>int</code> with the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>int</code> with the track number.</dd>
</dl>
</li>
</ul>
<a name="removeTrack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrack</h4>
<pre>public&nbsp;boolean&nbsp;removeTrack(int&nbsp;discNumber,
                           int&nbsp;trackNumber)</pre>
<div class="block">Remove the track with the specified track number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discNumber</code> - a <code>int</code> with the disc number.</dd>
<dd><code>trackNumber</code> - a <code>int</code> with the track number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which is true iff the track has been deleted successfully.</dd>
</dl>
</li>
</ul>
<a name="loadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;boolean&nbsp;loadFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Load the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a <code>File</code> to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which is true iff the file was loaded successfully.</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;boolean&nbsp;saveFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</pre>
<div class="block">Save the indices as a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <code>File</code> with the name of the file to save the indices to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> which is true iff the simulation has been saved successfully.</dd>
</dl>
</li>
</ul>
<a name="createXMLDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXMLDocument</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;createXMLDocument(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Create an XML document for saving to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - a <code>Document</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Document</code> object which has been modified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/data/Disc.html" title="class in de.davelee.mdiscis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/davelee/mdiscis/data/SortedTracks.html" title="class in de.davelee.mdiscis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/data/DiscStore.html" target="_top">Frames</a></li>
<li><a href="DiscStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
