<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.davelee.mdiscis.data (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.davelee.mdiscis.data (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/davelee/mdiscis/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.davelee.mdiscis.data</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Track.html" title="de.davelee.mdiscis.data.Track" alt="" coords="1043,199,1207,362"/>
<area shape="rect" id="node1" href="./Track.html" title="&lt;TABLE&gt;" alt="" coords="1032,194,1217,367"/>
<area shape="rect" id="node2_1" href="./Talk.html" title="de.davelee.mdiscis.data.Talk" alt="" coords="1276,139,1496,423"/>
<area shape="rect" id="node2" href="./Talk.html" title="&lt;TABLE&gt;" alt="" coords="1265,133,1507,428"/>
<area shape="rect" id="node3_2" href="./SortedTracks.html" title="de.davelee.mdiscis.data.SortedTracks" alt="" coords="147,11,381,87"/>
<area shape="rect" id="node3" href="./SortedTracks.html" title="&lt;TABLE&gt;" alt="" coords="137,5,391,92"/>
<area shape="rect" id="node4_3" href="./DiscStore.html" title="de.davelee.mdiscis.data.DiscStore" alt="" coords="16,121,512,440"/>
<area shape="rect" id="node4" href="./DiscStore.html" title="&lt;TABLE&gt;" alt="" coords="5,116,523,445"/>
<area shape="rect" id="node5_4" href="./Disc.html" title="de.davelee.mdiscis.data.Disc" alt="" coords="581,165,973,397"/>
<area shape="rect" id="node5" href="./Disc.html" title="&lt;TABLE&gt;" alt="" coords="571,159,984,402"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6-24-gf6e263 (http://www.umlgraph.org/) -->
<div align="center"><img src="de.davelee.mdiscis.data.png" alt="Package class diagram package de.davelee.mdiscis.data" usemap="#G" border=0/></div>
<div class="docSummary">
<div class="block">data classes for the MDISCIS program.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/data/Disc.html" title="class in de.davelee.mdiscis.data">Disc</a></td>
<td class="colLast">
<div class="block">This class represents a disc in the MinidiscSystem program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/data/DiscStore.html" title="class in de.davelee.mdiscis.data">DiscStore</a></td>
<td class="colLast">
<div class="block">This class stores the discs in the Minidisc program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/data/SortedTracks.html" title="class in de.davelee.mdiscis.data">SortedTracks</a></td>
<td class="colLast">
<div class="block">This class sorts tracks into numerical order in the MDISCIS program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/data/Talk.html" title="class in de.davelee.mdiscis.data">Talk</a></td>
<td class="colLast">
<div class="block">This class represents a talk in the MDISCIS program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/davelee/mdiscis/data/Track.html" title="class in de.davelee.mdiscis.data">Track</a></td>
<td class="colLast">
<div class="block">This class represents a track in the MDISCIS program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.davelee.mdiscis.data Description">Package de.davelee.mdiscis.data Description</h2>
<div class="block">data classes for the MDISCIS program.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/davelee/mdiscis/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/davelee/mdiscis/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/davelee/mdiscis/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
