<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 05 19:40:42 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.davelee.mdiscis.config.MenuConfig (mdiscis 2.1.2 API)</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.davelee.mdiscis.config.MenuConfig (mdiscis 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/davelee/mdiscis/config/class-use/MenuConfig.html" target="_top">Frames</a></li>
<li><a href="MenuConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.davelee.mdiscis.config.MenuConfig" class="title">Uses of Class<br>de.davelee.mdiscis.config.MenuConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">MenuConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.davelee.mdiscis.gui">de.davelee.mdiscis.gui</a></td>
<td class="colLast">
<div class="block">GUI swing classes for the MDISCIS program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.davelee.mdiscis.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">MenuConfig</a> in <a href="../../../../../de/davelee/mdiscis/gui/package-summary.html">de.davelee.mdiscis.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/davelee/mdiscis/gui/package-summary.html">de.davelee.mdiscis.gui</a> with parameters of type <a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">MenuConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/davelee/mdiscis/gui/MDISCISGUI.html#MDISCISGUI-de.davelee.mdiscis.data.DiscStore-de.davelee.mdiscis.config.GUIConfig-de.davelee.mdiscis.config.MenuConfig-de.davelee.mdiscis.config.HelpConfig-de.davelee.mdiscis.config.AddDialogConfig-">MDISCISGUI</a></span>(<a href="../../../../../de/davelee/mdiscis/data/DiscStore.html" title="class in de.davelee.mdiscis.data">DiscStore</a>&nbsp;discStore,
          <a href="../../../../../de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config">GUIConfig</a>&nbsp;guiConfig,
          <a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">MenuConfig</a>&nbsp;menuConfig,
          <a href="../../../../../de/davelee/mdiscis/config/HelpConfig.html" title="class in de.davelee.mdiscis.config">HelpConfig</a>&nbsp;helpConfig,
          <a href="../../../../../de/davelee/mdiscis/config/AddDialogConfig.html" title="class in de.davelee.mdiscis.config">AddDialogConfig</a>&nbsp;addDialogConfig)</code>
<div class="block">Create and display the user interface to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/davelee/mdiscis/gui/MDISCISGUI.html#MDISCISGUI-de.davelee.mdiscis.config.GUIConfig-de.davelee.mdiscis.config.MenuConfig-de.davelee.mdiscis.config.HelpConfig-de.davelee.mdiscis.config.AddDialogConfig-">MDISCISGUI</a></span>(<a href="../../../../../de/davelee/mdiscis/config/GUIConfig.html" title="class in de.davelee.mdiscis.config">GUIConfig</a>&nbsp;guiConfig,
          <a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">MenuConfig</a>&nbsp;menuConfig,
          <a href="../../../../../de/davelee/mdiscis/config/HelpConfig.html" title="class in de.davelee.mdiscis.config">HelpConfig</a>&nbsp;helpConfig,
          <a href="../../../../../de/davelee/mdiscis/config/AddDialogConfig.html" title="class in de.davelee.mdiscis.config">AddDialogConfig</a>&nbsp;addDialogConfig)</code>
<div class="block">Create and display the user interface to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/davelee/mdiscis/config/MenuConfig.html" title="class in de.davelee.mdiscis.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/davelee/mdiscis/config/class-use/MenuConfig.html" target="_top">Frames</a></li>
<li><a href="MenuConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
